@font-face {
    font-family: product-sans;
    src: url(./product-sans/Product\ Sans\ Regular.ttf);
}
@font-face {
    font-family: product-sans-B;
    src: url(./product-sans/Product\ Sans\ Bold.ttf);
}
@font-face {
    font-family: product-sans-Italic;
    src: url(./product-sans/Product\ Sans\ Italic.ttf);
}

:root{
    --green:#1DB954;
    --black:#191414;
    --white:#FFFFFF;
    --font-r: product-sans;
    --font-i: product-sans-Italic;
    --font-b: product-sans-B;
}

html,body{
    height: 100%;
    margin: 0;
    color: var(--black);
    font-family: var(--font-r);
}

li{
    list-style-type: none;
}
#container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);

}

#at{
    display: grid;
    grid-column: 5/6;
    background-color: #f3f4f6;
}
.announcement{
    
}
.trending{
   
}

/* Sidebar */
#sidebar{
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color:var(--green);
    color: var(--black);   
}
/* Sidebar Header */
.sidebar-header{
    display: flex;
    gap: 1rem;
    margin: 0.5rem;
    margin-left: 2rem;
}
.sidebar-header >img{
   align-self: center;
}
.sidebar-header>p{
    font-size: 28px;
}

/* Sidebar List */
.sidebar-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 0;
}
.sidebar-list>li>p{
    font-size: 24px;
}
.sidebar-list >li{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 1rem;
    border: 0.5px var(--white) solid;
    border-radius: 8px;
    padding-left: 1rem;
}
.sidebar-list >li:hover{
    background-color: var(--white);
    border: 2px var(--black) solid;
    color: var(--black);
    box-shadow: 0 5px var(--black);
}


/* Header */
#header{
    grid-column: 2/6;
    background-color: var(--white);
}
.header-content{
    display: flex;
    align-items: center;
}
.header-text{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
h3,h4{
    margin: 0;
}

/* Main Content */
#main-content{
    min-width: 570px;
    flex-direction: column;
    grid-column: 2/5;
    grid-row: 2/4;
    background-color:#f3f4f6;
}
#main-content>h1{
    margin-left: 2rem;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-gap: 1rem;
    row-gap: 4rem;
    padding: 1rem;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 4px solid var(--green);
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    width: 500px;
    height: 150px;
}
.box-options{
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 1rem;
}




